{
	"version": "0.2.0",
	"configurations": [{
		"name": "libft",
		"type": "lldb",
		"request": "launch",
		"program": "${workspaceFolder}/../../Project-Testers/libft_tester/tester",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb",
		"preLaunchTask": "Build Tester",
		// "reverseDebugging": false,
		"internalConsoleOptions": "neverOpen"
	}]
}
